API_NAME=proyectos_api
API_BASE_DIR=github.com/anndresfelipe29
CUMPLIDOS_CRUD_API_ADMIN_PROTOCOL_ADMIN=http

PROYECTOS_API_HTTP_PORT=8092
PROYECTOS_CRUD_RUN_MODE=dev
PROYECTOS_LOCAL=proyectos_api_db


#Variables de entorno para correr el api localmente
POSTGRES_HOST=172.17.0.1
POSTGRES_DB=proyectos_db
POSTGRES_USER=proyectos
POSTGRES_PASSWORD=proyectos
POSTGRES_DB_PORT=5432

DB_SCHEMA=proyectos

PROYECTOS_ADMIN_HTTP_PORT=8093